{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* Library emit: ESM + declarations into dist/lib. Source imports keep their
       .ts extensions (allowImportingTsExtensions); the emitted files get .js. */
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": "src/rsl",
    "outDir": "dist/lib",
    "rewriteRelativeImportExtensions": true,
    "lib": ["ES2023"],
    "types": []
  },
  "include": ["src/rsl"],
  "exclude": ["src/rsl/**/*.test.ts"]
}
